<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            div#boxright {
                background-color: #CCCCCC;
                width: 350px;
                height: 260px;
                /*font-size: 20;*/
                position: absolute;
                margin-left: 350px;
            }
            div#boxleft {
                background-color: #CCCCCC;
                width: 300px;
                height: 340px;
                font-size: 20;
            }
            label {
                width:100px;
                display: inline-block;
            }
           
        </style>    
        <title>
            HTML Trials
        </title>
    </head> 
    <body>
        <h1>
            <strong>Columns!</strong>
        </h1>
        <div id="boxright">
            <form>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name"></input>
                </div>
                <div>
                    <label for="age">Age</label>
                    <input type="text" name="age"></input>
                </div>
                <div>
                    <label for="favorite color">Favorite Color</label>
                    <select>
                        <option value="magenta">Magenta</option>
                    </select>    
                </div>        
                <div>
                    <label for="musicpref">Love Music</label><input type="radio" value="Love Music"/>
                </div>
                <div>    
                    <label for="musicpref">Hate Music</label><input type="radio" value="Hate Music"/>
                </div>
                <div>
                    <label for="rainoption">Is it Raining?</label><input type="checkbox" name="rainoption" value="Is it raining?"/>
                </div>
                <div>
                    <input type="submit">
                </div>

            </form>







        </div>
        <div id="boxleft"><h2><strong>Here is a list of things.</strong></h2>
            <ul>
                <li>Banana.</li>
                <li>Rabbit holes.</li>
                <li>John Quincy Adams</li>
                <li>A sea serpent.</li>
            </ul>    

        </div>
    </body> 

</html>